using System;

namespace NSspi.Credentials
{
    /// <summary>
    /// Указывает способ, которым учетные данные будут использоваться для аутентификации SSPI.
    /// </summary>
    public enum CredentialUse : uint
    {
        /// <summary>
        /// Учетные данные будут использоваться для установления контекста безопасности с входящим запросом, например,
        /// учетные данные будут использоваться сервером, создающим контекст безопасности с клиентом.
        /// </summary>
        Inbound = 1,

        /// <summary>
        /// Учетные данные будут использоваться для установления контекста безопасности в качестве исходящего запроса,
        /// например, учетные данные будут использоваться клиентом для создания контекста безопасности с сервером.
        /// </summary>
        Outbound = 2,

        /// <summary>
        /// Учетные данные могут использоваться для создания контекста безопасности клиента или сервера.
        /// контекст безопасности.
        /// </summary>
        Both = 3,
    }
}