using System;

namespace NSspi.Buffers
{
    /// <summary>
    /// Описывает, как следует хранить непрозрачные внутренние компоненты буфера в отношении порядка байтов. 
    /// </summary>
    internal enum SecureBufferDataRep : int
    {
        /// <summary>
        /// Внутренние элементы буферов должны храниться в машинном порядке байтов, который будет меняться в зависимости от
        /// какая машина сгенерировала буфер. 
        /// </summary>
        Native = 0x10,

        /// <summary>
        /// Буферы хранятся в сетевом порядке байтов, то есть в формате с прямым порядком байтов. 
        /// </summary>
        Network = 0x00
    }
}